<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Mine Survival</title>
</head>
<body>
    <div class="containerGame">
        <canvas id="canvas" width="4000" height="4000"></canvas>
    </div>
    <script src="./src/scripts/GameEngine.js"></script>
    <script src="./src/scripts/Menu.js"></script>
    <script src="./src/scripts/GameObject.js"></script>
    <script src="./src/scripts/GameObjectButton.js"></script>
    <script src="./src/scripts/GameManager.js"></script>
    <script src="./src/scripts/Tile.js"></script>
    <script src="./src/scripts/Maps.js"></script>
    <script src="./src/scripts/Camera.js"></script>
    <script src="./src/scripts/Player.js"></script>
    <script src="./src/scripts/Sprite.js"></script>
    <script src="./src/scripts/Controller.js"></script>
    <script src="./src/scripts/Game.js"></script>
    <script src="app.js"></script>
</body>
</html>